DATABASE_URL =postgresql://lavagesamydb_user:ikEWVcSddmpjBMg2LCdfYh6edkwWo6Ph@dpg-d18n6ejipnbc7391dieg-a.oregon-postgres.render.com/lavagesamydb
SECRET_KEY='django-insecure-mevowfb50v4&8%ftb+5+c1xv#+9j$_l%c!p7nuy_@dxj$##i$2'
DEBUG=False
# DB_NAME = 'lavagesamydb'
# DB_USER = 'lavagesamydb_user'
# DB_PASSWORD = 'ikEWVcSddmpjBMg2LCdfYh6edkwWo6Ph'
# DB_HOST = 'localhost'
# DB_PORT = '5432'